<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>center</title>
    <link rel="stylesheet" href="./center.css">
	<style>
	body{padding: 0;margin: 0;}
	.parent {display: flex; height:700px;  flex-wrap:wrap; align-items:center;border:1px solid black; padding:20px}
	.parent div{width:150px;border:1px solid red;margin:10px;}
	
	.parent div:nth-child(2){height:100px;}
	.parent div:nth-child(3){height:40px;}
	.parent div:nth-child(1){height:120px;}
	.parent div:nth-child(4){height:200px;}
	.parent .blue { border:1px solid blue;}
	@media screen and (max-width:640px){
		.parent{align-items:flex-start;}
		.parent .blue{order:-1;}
	}
	</style>
</head>
<body>
    <div class="parent">
		<div></div>
		<div></div>
		<div></div>
		<div class="blue">
	</div></div>
</body>
</html>